<div class="hero-scene text-center  text-white ">
    <div class="hero-scene-content">   
        <h1>Galerie</h1>    
    </div>
</div>

<div class="container">
    <div class="row row-cols-2 row-cols-lg-3">
        <div class="col p-3">
            <div class="image-card text-white">
                <img src="../assets/image/chef-cuisinier.png" class="rounded w-100"/>
                <p class="titre-image">chef-cuisinier</p>
             </div>   
        </div>

            <div class="col p-3">
                <div class="image-card text-white">
                    <img src="../assets/image/Plat-cuisiné.png" class="rounded w-100"/>
                    <p class="titre-image">Plat Plat-cuisiné</p>
                 </div>   
            </div>  

            <div class="col p-3">
                <div class="image-card text-white">
                    <img src="../assets/image/verre-vin.jpg" class="rounded w-100"/>
                    <p class="titre-image">verres de vins</p>
                 </div>   
            </div>  

            <div class="col p-3">
                <div class="image-card text-white">
                    <img src="../assets/image/légumes -fruits.png" class="rounded w-100"/>
                    <p class="titre-image">fruits et légumes</p>
                 </div>   
            </div>
    
                <div class="col p-3">
                    <div class="image-card text-white">
                        <img src="../assets/image/Salle-restaurant.png" class="rounded w-100"/>
                        <p class="titre-image">salle de restaurant</p>
                     </div>   
                </div>  
    
                <div class="col p-3">
                    <div class="image-card text-white">
                        <img src="../assets/image/plateau-aliments .png" class="rounded w-100"/>
                        <p class="titre-image"> plateau-aliments</p>
                     </div>   
                </div>  
 </div>
